<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="95.0" prefWidth="227.0" styleClass="custom-vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
   <stylesheets>
      <URL value="@MainCSS.css" />
   </stylesheets>
   <children>
      <ScrollPane fx:id="fxScrollPane" prefHeight="300.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="fxAnchorPane" minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="checkBoxContainer" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox prefHeight="150.0" styleClass="custom-vbox">
         <children>
            <TextField promptText="タスクを追加" fx:id="fxTaskAddingField" />
         </children></VBox>
   </children>
</VBox>
